<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">  
    <title>Movilennialls</title>
    <script src="https://kit.fontawesome.com/f53972c479.js" crossorigin="anonymous"></script>
    <!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>  
<header id="filters">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a id="return"  class="navbar-brand" href="#">
                        <img src="./imagenes/logo.jpg" width="180" height="40" class="d-inline-block align-top" alt="" loading="lazy">
                        
                      </a>
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      
     
   
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input id="searchtitle" class="form-control mr-sm-2" type="search" placeholder="" aria-label="Search">
      <button id="btnsearch" class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
    </form>
  </div>
</nav>



      <div class="form-group">
        <select class="form-control" id="filtersgenres">
                <option selected disabled>Seleccione Género</option>
                <option value="28">Acción</option>
                <option value="35">Comedia</option>
                <option value="878">Ciencia Ficción</option>
                <option value="18">Drama</option>
                <option value="53">Terror</option>
                <option value="10749">Romance</option>
        </select>
</div>
<!-- 
        <form action="">
                <fieldset>
                        <input id="searchtitle" class="" type="text" placeholder="">
                        <button class="" id="btnsearch"><i class="fas fa-search"></i></button>
                       
                </fieldset>
        </form>
    -->
   


   
</header>
   
<section class="slider">
  
    <div class="fondo1">

     <img  class="sliderPeli"src="imagenes/pelicula1.jpg" alt=""> 
   
</div>
    
            <div class="fondo2">
    <img class="sliderPeli"src="imagenes/pelicula2.jpg" alt="">
            </div>
    
            <div class="fondo3">
    <img class="sliderPeli" src="imagenes/pelicula3.jpg" alt="">
            </div>
            
            <div class="fondo4">
    <img class="sliderPeli" src="imagenes/pelicula4.jpg" alt="">
            </div>
       
    </section>

    <section id="root" class="contenedor">
       
       
    </section>

    <footer id="footNote"> Laboratoria ©Todos los derechos reservados | Creado por Irene Monzon, Paula Godoy, Ma. Jose Gomez, Daniela Olivares
  
    <div id="logoLaboratoria"><a href="https://www.laboratoria.la" target="_blank">Laboratoria</a>
    </div></footer>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
    <script src="main.js"></script>
</body>
</html>